[DEFAULT]
subpackage = sem

[metadata]
author = Hans Johnson, Michal Brzus, Benjamin Gorman, Chase Johnson
author_email = hans-johnson@uiowa.edu, michal-brzus@uiowa.edu, benjamin-gorman@uiowa.edu, charles-e-johnson@uiowa.edu
description = sem (Slicer Execution Model) functions wrapped in pydra tasks

[options]
python_requires = >=3.7
install_requires =
    pydra >= 0.6.1

test_requires =
    pytest >= 4.4.0
    pytest-cov
    pytest-env
    pytest-xdist
    pytest-rerunfailures
    codecov

packages = pydra/tasks/%(subpackage)s

[options.extras_require]
doc =
    packaging
    sphinx >= 2.1.2
    sphinx_rtd_theme
    sphinxcontrib-apidoc ~= 0.3.0
    sphinxcontrib-napoleon
    sphinxcontrib-versioning
docs =
    %(doc)s
test =
    pytest >= 4.4.0
    pytest-cov
    pytest-env
    pytest-xdist
    pytest-rerunfailures
    codecov
tests =
    %(test)s
dev =
    %(test)s
    black
    pre-commit
all =
    %(doc)s
    %(dev)s

[versioneer]
VCS = git
style = pep440
versionfile_source = pydra/tasks/%(subpackage)s/_version.py
versionfile_build = pydra/tasks/%(subpackage)s/_version.py
tag_prefix =
parentdir_prefix =
